# SpringMovieReviewWeb

./: .project  README.md  pom.xml
src/main/java/kr/ac/kopo/board/vo/: MovieVO.java
src/main/java/kr/ac/kopo/home/controller/: HomeController.java
src/main/resources/: mybatis-config.xml
src/main/resources/mybatis/mappers/: MovieMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: context-mybatis.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp
